# Slack security config
CLIENT_SIGNING_SECRET=
BOT_TOKEN=
REDIRECT_URI=
CLIENT_ID=
CLIENT_SECRET=

# Announce the arrival of the bot on the team and channel
MYTEAM=
MYCHAN=

# Ancilliary services
MONGO_URI=
DUCKLING_URL=
